# Configuration Google Sheets
RHUMA_GOOGLE_SHEETS_TYPE="service_account"
RHUMA_GOOGLE_SHEETS_PROJECT_ID="your-project-id"
RHUMA_GOOGLE_SHEETS_PRIVATE_KEY_ID="your-private-key-id"
RHUMA_GOOGLE_SHEETS_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY\n-----END PRIVATE KEY-----\n"
RHUMA_GOOGLE_SHEETS_CLIENT_EMAIL="your-service-account-email@your-project-id.iam.gserviceaccount.com"
RHUMA_GOOGLE_SHEETS_CLIENT_ID="your-client-id"
RHUMA_GOOGLE_SHEETS_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
RHUMA_GOOGLE_SHEETS_TOKEN_URI="https://oauth2.googleapis.com/token"
RHUMA_GOOGLE_SHEETS_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
RHUMA_GOOGLE_SHEETS_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/your-service-account-email%40your-project-id.iam.gserviceaccount.com"
