# Configuration Google Sheets
RHUMA_GOOGLE_SHEETS_TYPE="service_account"
RHUMA_GOOGLE_SHEETS_PROJECT_ID="your-project-id"
RHUMA_GOOGLE_SHEETS_PRIVATE_KEY_ID="your-private-key-id"
RHUMA_GOOGLE_SHEETS_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY\n-----END PRIVATE KEY-----\n"
RHUMA_GOOGLE_SHEETS_CLIENT_EMAIL="your-service-account-email@your-project-id.iam.gserviceaccount.com"
RHUMA_GOOGLE_SHEETS_CLIENT_ID="your-client-id"
RHUMA_GOOGLE_SHEETS_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
RHUMA_GOOGLE_SHEETS_TOKEN_URI="https://oauth2.googleapis.com/token"
RHUMA_GOOGLE_SHEETS_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
RHUMA_GOOGLE_SHEETS_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/your-service-account-email%40your-project-id.iam.gserviceaccount.com"

# Paramètres de Simulation
RHUMA_SURFACE_CANNE=3000  # m²
RHUMA_RENDEMENT_CANNE=120  # t/ha
RHUMA_TENEUR_SUCRE=15  # %
RHUMA_EFFICACITE_EXTRACTION=80  # %
RHUMA_EFFICACITE_DISTILLATION=85  # %
RHUMA_PV_SERRE=300  # kWc
RHUMA_PV_SOL=200  # kWc
RHUMA_TARIF_S24=0.12  # €/kWh
RHUMA_TVA=5  # %
RHUMA_COUT_FIXE=1000  # €/kWc
RHUMA_COUT_TRACKING=250  # €/kWc
RHUMA_COUT_CONSTRUCTION=150  # €/m²
RHUMA_COUT_MAINTENANCE=50  # €/kWc
RHUMA_COUT_ASSURANCE=20  # €/kWc
RHUMA_COUT_PRODUCTION=30  # €/kWc
RHUMA_TARIF_HEURES_CREUSES=0.15  # €/kWh
RHUMA_AUTOCONSOOMMATION_FIXE=100000.0  # kWh
RHUMA_AUTOCONSOOMMATION_TRACKING=120000.0  # kWh
RHUMA_PRIX_RHUM=20.0  # €/L
RHUMA_PERTES_PV=10.0  # %
RHUMA_PERTES_TRACKING=5.0  # %
RHUMA_PRECISION_TRACKING=0.2  # °
RHUMA_TAUX_INTERET=3.0  # %
RHUMA_DUREE_AMORTISSEMENT=20  # ans
